
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1, 241
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
timeWarp
  rotate: false
  xy: 483, 241
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
powerwatchTitle
  rotate: false
  xy: 1, 206
  size: 237, 33
  orig: 237, 33
  offset: 0, 0
  index: -1
powerGenerator
  rotate: false
  xy: 1, 108
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
powerGeneratorDamaged1
  rotate: false
  xy: 1, 10
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
powerGeneratorDamaged2
  rotate: false
  xy: 103, 108
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
powerGeneratorDamaged3
  rotate: false
  xy: 103, 10
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 240, 207
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonHover
  rotate: false
  xy: 340, 207
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 440, 207
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 540, 225
  size: 100, 14
  orig: 100, 14
  offset: 0, 0
  index: -1
particle5
  rotate: false
  xy: 205, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleBlur
  rotate: false
  xy: 205, 74
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerGun
  rotate: false
  xy: 965, 463
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
particleShadow
  rotate: false
  xy: 205, 25
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
particleSmooth
  rotate: false
  xy: 965, 414
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
playerHead
  rotate: false
  xy: 965, 374
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerJump1
  rotate: false
  xy: 965, 334
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerJump2
  rotate: false
  xy: 965, 294
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand1
  rotate: false
  xy: 965, 254
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand3
  rotate: false
  xy: 965, 254
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand2
  rotate: false
  xy: 271, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll1
  rotate: false
  xy: 271, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll2
  rotate: false
  xy: 305, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll3
  rotate: false
  xy: 271, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll4
  rotate: false
  xy: 305, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll5
  rotate: false
  xy: 339, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll6
  rotate: false
  xy: 305, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll7
  rotate: false
  xy: 339, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun1
  rotate: false
  xy: 373, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun2
  rotate: false
  xy: 339, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun3
  rotate: false
  xy: 373, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun4
  rotate: false
  xy: 407, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun5
  rotate: false
  xy: 373, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun6
  rotate: false
  xy: 407, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun7
  rotate: false
  xy: 441, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun8
  rotate: false
  xy: 407, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerSlide1
  rotate: false
  xy: 441, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerSlide2
  rotate: false
  xy: 475, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand1
  rotate: false
  xy: 441, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand2
  rotate: false
  xy: 475, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand3
  rotate: false
  xy: 475, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand4
  rotate: false
  xy: 509, 167
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieHit1
  rotate: false
  xy: 509, 127
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieHit2
  rotate: false
  xy: 509, 87
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun1
  rotate: false
  xy: 254, 34
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun2
  rotate: false
  xy: 288, 47
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun3
  rotate: false
  xy: 322, 47
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun4
  rotate: false
  xy: 356, 47
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 390, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe1
  rotate: false
  xy: 424, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe2
  rotate: false
  xy: 458, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe3
  rotate: false
  xy: 492, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe4
  rotate: false
  xy: 526, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
timePower1
  rotate: false
  xy: 999, 380
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
timePower2
  rotate: false
  xy: 999, 346
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
timePower3
  rotate: false
  xy: 999, 312
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
timePower4
  rotate: false
  xy: 999, 278
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
particle99
  rotate: false
  xy: 642, 214
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bulletBig
  rotate: false
  xy: 540, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 999, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursorImage
  rotate: false
  xy: 670, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
generatorIcon
  rotate: false
  xy: 558, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 543, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powerIcon
  rotate: false
  xy: 688, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 576, 209
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 1015, 503
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 205, 19
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
