
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
timeWarp
  rotate: false
  xy: 1, 241
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
powerGenerator
  rotate: false
  xy: 1, 143
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 99, 207
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonHover
  rotate: false
  xy: 99, 173
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 199, 207
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
particle5
  rotate: false
  xy: 1, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleBlur
  rotate: false
  xy: 1, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
playerGun
  rotate: false
  xy: 199, 157
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
particleShadow
  rotate: false
  xy: 249, 158
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
particleSmooth
  rotate: false
  xy: 299, 192
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 99, 157
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
playerHead
  rotate: false
  xy: 348, 201
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerJump1
  rotate: false
  xy: 382, 201
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerJump2
  rotate: false
  xy: 416, 201
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand1
  rotate: false
  xy: 450, 201
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand3
  rotate: false
  xy: 450, 201
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand2
  rotate: false
  xy: 67, 103
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll1
  rotate: false
  xy: 67, 63
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll2
  rotate: false
  xy: 67, 23
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 298, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playerRoll3
  rotate: false
  xy: 101, 117
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll4
  rotate: false
  xy: 101, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll5
  rotate: false
  xy: 101, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll6
  rotate: false
  xy: 135, 117
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll7
  rotate: false
  xy: 135, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun1
  rotate: false
  xy: 135, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle99
  rotate: false
  xy: 483, 486
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
playerRun2
  rotate: false
  xy: 332, 152
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun3
  rotate: false
  xy: 366, 161
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun4
  rotate: false
  xy: 400, 161
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun5
  rotate: false
  xy: 434, 161
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun6
  rotate: false
  xy: 468, 161
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
swipe1
  rotate: false
  xy: 101, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe2
  rotate: false
  xy: 135, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 158, 157
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
playerRun7
  rotate: false
  xy: 169, 117
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun8
  rotate: false
  xy: 169, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerSlide1
  rotate: false
  xy: 203, 117
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerSlide2
  rotate: false
  xy: 169, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand1
  rotate: false
  xy: 203, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand2
  rotate: false
  xy: 203, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
swipe3
  rotate: false
  xy: 169, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe4
  rotate: false
  xy: 203, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playerStand3
  rotate: false
  xy: 237, 117
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand4
  rotate: false
  xy: 237, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieHit1
  rotate: false
  xy: 237, 37
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieHit2
  rotate: false
  xy: 271, 118
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun1
  rotate: false
  xy: 271, 78
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun2
  rotate: false
  xy: 271, 38
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun3
  rotate: false
  xy: 305, 112
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun4
  rotate: false
  xy: 305, 72
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 483, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 348, 192
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 305, 152
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
