
generalPack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
timeWarp
  rotate: false
  xy: 1, 240
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
particle5
  rotate: false
  xy: 1, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleBlur
  rotate: false
  xy: 1, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
particleShadow
  rotate: false
  xy: 67, 191
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
particleSmooth
  rotate: false
  xy: 1, 59
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 116, 224
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
playerJump1
  rotate: false
  xy: 67, 151
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerJump2
  rotate: false
  xy: 1, 19
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand1
  rotate: false
  xy: 67, 111
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerLand3
  rotate: false
  xy: 67, 111
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle4
  rotate: false
  xy: 116, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playerLand2
  rotate: false
  xy: 150, 184
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll1
  rotate: false
  xy: 101, 150
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll2
  rotate: false
  xy: 101, 110
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll3
  rotate: false
  xy: 135, 144
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll4
  rotate: false
  xy: 135, 104
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll5
  rotate: false
  xy: 184, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll6
  rotate: false
  xy: 218, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRoll7
  rotate: false
  xy: 252, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun1
  rotate: false
  xy: 286, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun2
  rotate: false
  xy: 320, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun6
  rotate: false
  xy: 320, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun3
  rotate: false
  xy: 354, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun7
  rotate: false
  xy: 354, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun4
  rotate: false
  xy: 388, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun5
  rotate: false
  xy: 422, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerRun8
  rotate: false
  xy: 456, 200
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerSlide1
  rotate: false
  xy: 50, 68
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
particle99
  rotate: false
  xy: 483, 485
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
playerSlide2
  rotate: false
  xy: 35, 19
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand1
  rotate: false
  xy: 169, 144
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand2
  rotate: false
  xy: 169, 104
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand3
  rotate: false
  xy: 203, 160
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
playerStand4
  rotate: false
  xy: 203, 120
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun1
  rotate: false
  xy: 237, 160
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun2
  rotate: false
  xy: 237, 120
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun3
  rotate: false
  xy: 271, 160
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zombieRun4
  rotate: false
  xy: 271, 120
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
swipe1
  rotate: false
  xy: 305, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe2
  rotate: false
  xy: 305, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe3
  rotate: false
  xy: 339, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swipe4
  rotate: false
  xy: 339, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 184, 184
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
particle3
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle2
  rotate: false
  xy: 483, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle1
  rotate: false
  xy: 135, 184
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
